{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},

	"AllowedHosts": "*",

	"Stories": "..\\meak-json",

	"IsAuthor": false,

	"FixerReview": false 
}
